# adrian82Orange

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/es/orange/bank/: Application.java
src/main/java/es/orange/bank/domain/: Transaction.java
src/main/resources/: application-test.yml  application.yml
src/test/groovy/es/orange/bank/: OrangeBankTestSpec.groovy
