plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.3.2"
}

version = "0.1"
group = "es.orange.bank"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.sql:micronaut-jdbc-tomcat")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.h2database:h2")
    testImplementation("org.testcontainers:spock")
    testImplementation("org.testcontainers:testcontainers")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    runtimeOnly("com.h2database:h2")
    implementation("jakarta.persistence:jakarta.persistence-api:2.2.3")


    implementation 'org.postgresql:postgresql:42.3.1'

    implementation "io.micronaut.data:micronaut-data-hibernate-jpa"
    implementation("io.micronaut.sql:micronaut-jdbc-tomcat")

    implementation 'org.testcontainers:spock:1.16.2'
    implementation 'org.testcontainers:postgresql:1.16.2'
    //Necesary for load tescontainer URL
    runtimeOnly 'org.testcontainers:spock:1.16.2'
    runtimeOnly 'org.testcontainers:postgresql:1.16.2'

}


application {
    mainClass.set("es.orange.bank.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("10")
    targetCompatibility = JavaVersion.toVersion("10")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("es.orange.bank.*")
    }
}


